; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
lib_deps = 
    dfrobot/DFRobot_MAX17043@^1.0.0
    MCCI LoRaWAN LMIC library
    dfrobot/DFRobot_GNSS@^1.0.0
    adafruit/Adafruit LIS3DH@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit SH110X@^2.1.11
build_flags = 
    -D CFG_eu868
    -D CFG_sx1276_radio
    -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D hal_init=LMICHAL_init
    ; -D LMIC_DEBUG_LEVEL=2